# AdhDriver

./: build.gradle  globalConfig.gradle
app/: build.gradle
app/src/androidTest/java/org/alie/adhdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alie/adhdriver/: AdhApplication.java  MainActivity.java  SpUtil.java
app/src/main/java/org/alie/adhdriver/activity/: BaseActivity.java  FirstEnterActivity.java  WelcomeActivity.java
app/src/main/java/org/alie/adhdriver/constant/: ConstIntent.java  ConstSp.java
app/src/main/java/org/alie/adhdriver/iview/: IBaseView.java  IFirstEnterView.java  IWelcomView.java
app/src/main/java/org/alie/adhdriver/presenter/: BasePresenter.java  PresenterFirstEnter.java  PresenterWelcome.java
app/src/main/java/org/alie/adhdriver/widget/: sss.java
app/src/main/java/org/alie/adhdriver/widget/bottomspot/: CirclePageIndicator.java  PageIndicator.java  WelViewPagerAdapter.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/alie/adhdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
