ext {
    androids = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 51,
            versionName      : "ADH_Driver_test3.2"
    ]
    applicationIds = [
            "app": "org.alie.adhdriver"
    ]
    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}