apply plugin: 'com.android.application'
def globalConfigAndroids = rootProject.ext.androids
def globalConfigApplicationIds = rootProject.ext.applicationIds
def globalConfigDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion globalConfigAndroids.compileSdkVersion
    defaultConfig {
        applicationId globalConfigApplicationIds["app"]
        minSdkVersion globalConfigAndroids.minSdkVersion
        targetSdkVersion globalConfigAndroids.targetSdkVersion
        versionCode globalConfigAndroids.versionCode
        versionName globalConfigAndroids.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation globalConfigDependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
